# ITEC-104-Project

./: ITEC 104 Project.sln
ITEC 104 Project/: Calendar.Designer.cs  Calendar.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  ITEC 104 Project.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  ucBlank.Designer.cs  ucBlank.cs  ucDays.Designer.cs  ucDays.cs  ucTask.Designer.cs  ucTask.cs
ITEC 104 Project/Controls/: Calendar.Designer.cs  Calendar.cs  Control1.Designer.cs  Control1.cs  Control2.Designer.cs  Control2.cs  Control3.Designer.cs  Control3.cs  Control4.Designer.cs  Control4.cs  ucBlank.Designer.cs  ucCalendar.Designer.cs  ucCalendar.cs  ucDays.cs  ucProject.Designer.cs  ucProject.cs
ITEC 104 Project/Forms/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  Main.Designer.cs  Main.cs  Main.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  aboutUs.Designer.cs  aboutUs.cs  createEventForm.Designer.cs  createEventForm.cs  createTaskForm.Designer.cs  createTaskForm.cs
ITEC 104 Project/Properties/: Resources.Designer.cs
